# AndroidWallpapers

./: .gitattributes  .gitignore  README.md
wallpapers/: androidcommonprops.props
wallpapers/forest/: forest.android.sln  forest.win32.sln
wallpapers/forest/android/: AndroidManifest.xml  build.xml  com_faustgames_forest_NativeInterface.h  forest.vcxproj  forest.vcxproj.filters  generateheaders.bat
wallpapers/forest/android/res/values/: strings.xml
wallpapers/forest/android/res/xml/: wallpaper.xml
wallpapers/forest/assets/: game.config
wallpapers/forest/assets/res/common/: asteroidstest.FBX  asteroidstest.animation  asteroidstest.gpb  asteroidstest.material  asteroidstest.scene  chair.animation  sample.gpb  solarsystem.FBX  solarsystem.gpb  solarsystem.material  solarsystem.scene
wallpapers/forest/assets/res/shaders/: colored.frag  colored.vert  lighting-directional.frag  lighting-directional.vert  lighting-point.frag  lighting-point.vert  lighting-spot.frag  lighting-spot.vert  lighting.frag  skinning.vert  textured-bumped.frag  textured-bumped.frag.err  textured-bumped.vert  textured-unlit.frag  textured-unlit.frag.err  textured-unlit.vert  textured-unlit.vert.err  (+3 more)
wallpapers/forest/res/: box.FBX  box.gpb  duck.FBX  duck.gpb  duck.material  wood.material
wallpapers/forest/src/: TargetCamera.cpp  TargetCamera.h  main.cpp  main.h  nativeinterface.cpp  nativeinterface.h
wallpapers/forest/win32/: forest.vcxproj  forest.vcxproj.filters
wallpapers/solarsystem/: AndroidManifest.xml  solarsystem.android.sln  solarsystem.sln  solarsystem.vcxproj  solarsystem.vcxproj.filters  solarsystem.win32.sln
wallpapers/solarsystem/android/: AndroidManifest.xml  build.xml  com_faustgames_solarsystem_NativeInterface.h  solarsystem.vcxproj  solarsystem.vcxproj.filters
wallpapers/solarsystem/assets/: game.config
wallpapers/solarsystem/res/xml/: wallpaper.xml
wallpapers/solarsystem/src/: StarsParticles.h  TargetCamera.cpp  TargetCamera.h  main.cpp  main.h  nativeinterface.cpp
wallpapers/solarsystem/win32/: solarsystem.vcxproj  solarsystem.vcxproj.filters
(+356 files in other folders)
