theme sceneSettings
{
    texture = res/hud.png

    imageList normalImages
    {
        color = #999999ff
		regionOffset = 1877, 797

        image unchecked
        {
            region = 78, 1, 46, 46
        }

        image checked
        {
            region = 78, 46, 46, 46
        }

        image unselected
        {
            region = 127, 1, 46, 46
        }

        image selected
        {
            region = 127, 46, 46, 46
        }

        image minCap
        {
            region = 3, 99, 8, 24
        }

        image maxCap
        {
            region = 3, 99, 8, 24
        }

        image marker
        {
            region = 16, 113, 18, 18
        }

        image track
        {
            region = 39, 119, 32, 6
        }

        image textCaret
        {
            region = 5, 149, 11, 25
            color = #C3D9BFff
        }

        image scrollBarTopCap
        {
            region = 0, 99, 19, 5
        }

        image verticalScrollBar
        {
            region = 0, 104, 19, 19
        }

        image scrollBarBottomCap
        {
            region = 0, 138, 19, 5
        }
    }

    imageList activeImages : normalImages
    {
        color = #ffffffff
		regionOffset = 1877, 797

        image unchecked
        {
            region = 78, 91, 46, 46
        }

        image checked
        {
            region = 78, 91, 46, 46
        }

        image unselected
        {
            region = 127, 91, 46, 46
        }

        image selected
        {
            region = 127, 91, 46, 46
        }
    }
	
	imageList HomeSubPagesButtons
    {
        color = #ffffffff
		regionOffset = 158, 277

        image units
        {
            region = 0, 0, 151, 42
        }

        image upgrades
        {
            region = 151, 0, 151, 42
        }
    }
	
	imageList UpgradesButtons
    {
        color = #ffffffff
		regionOffset = 0, 0

        image extractor
        {
            region = 0, 0, 100, 77
        }
		image shield
        {
            region = 500, 0, 100, 77
        }
        image armor_ground
        {
            region = 100, 0, 100, 77
        }
		image armor_air
        {
            region = 300, 0, 100, 77
        }
		image weapon_ground
        {
            region =  200, 0, 100, 77
        }
		image weapon_air
        {
            region = 400, 0, 100, 77
        }
		image upgrade_wuka
        {
            region = 700, 0, 100, 77
        }
		image upgrade_lamaki
        {
            region = 800, 0, 100, 77
        }
    }
	
	imageList UnitsButtons
    {
        color = #ffffffff
		regionOffset = 648, 77

        image Hish
        {
            region = 0, 0, 200, 200
        }
        image Yuka
        {
            region = 200, 0, 200, 200
        }
		image Ohm
        {
            region = 400, 0, 200, 200
        }
		image Muna
        {
            region = 600, 0, 200, 200
        }
		image Wuka
        {
            region = 800, 0, 200, 200
        }
		image Trilla
        {
            region = 1000, 0, 200, 200
        }
		image Pulpa
        {
            region = 1200, 0, 200, 200
        }
		image Cheida
        {
            region = 0, 200, 200, 200
        }
		image Kefur
        {
            region = 200, 200, 200, 200
        }
		image Osh
        {
            region = 400, 200, 200, 200
        }
		image Jeats
        {
            region = 600, 200, 200, 200
        }
		image Qbi
        {
            region = 800, 200, 200, 200
        }
		image Lamaki
        {
            region = 1000, 200, 200, 200
        }
		image Hanto
        {
            region = 1200, 200, 200, 200
        }
    }

	skin BaseControls
	{
		regionOffset = 1877, 797
	}
	
    skin mainNormal : BaseControls
    {
        border
        {
            left = 10
            right = 10
            top = 10
            bottom = 10
        }
        
        region = 1, 1, 74, 74
        color = #666666ff
    }

    skin mainActive : mainNormal
    {
        color = #ffffffff
    }

    skin formEntry : BaseControls
    {
        border
        {
            left = 6
            right = 6
            top = 2
            bottom = 2
        }
		
        region = 20, 20, 10, 10
        color = #4A8799ff
    }

	skin formFocus : formEntry
	{
        color = #C3D9BFff
	}

    style basic
    {
        stateNormal
        {
            skin = mainNormal
            imageList = normalImages

            font = res/ui/mainfont.gpb
            textColor = #eeeeeeff
            textAlignment = ALIGN_VCENTER_HCENTER
        }

        stateFocus
        {
            textColor = #ffffffff
        }

        stateActive
        {
            imageList = activeImages
        }
    }

    style sceneProps : basic
    {
        padding
        {
            left = 20
        }
    }

    style buttonStyle : basic
    {
        padding
        {
            top = -4
            bottom = -4
        }

        stateNormal
        {
            font = res/ui/mainfont.gpb
        }
        stateDisabled
        {
            textColor = #000000aa 
        }

        stateActive
        {
            skin = mainActive
        }
    }
	
	style HomeSubPagesButtonStyle : buttonStyle
    {
        stateNormal
        {
            imageList = HomeSubPagesButtons
        }
    }
	style UpgradesButtonsButtonStyle : buttonStyle
    {
        stateNormal
        {
            imageList = UpgradesButtons
        }
    }
	
	style UnitsButtonStyle : buttonStyle
    {
        stateNormal
        {
            imageList = UnitsButtons
        }
    }
	
	

    style noBorder
    {
        padding
        {
            bottom = -5
            top = -10
        }
        stateNormal
        {
            imageList = normalImages
            font = res/ui/mainfont.gpb
            textColor = #eeeeeeff
            textAlignment = ALIGN_VCENTER_HCENTER
        }

        stateFocus
        {
            textColor = #ffffffff
        }

        stateActive
        {
            imageList = activeImages
            textAlignment = ALIGN_VCENTER_HCENTER
        }
    }

    style iconNoBorder : noBorder
    {
        stateNormal
        {
            font = res/ui/mainfont.gpb
            fontSize = 20
            textAlignment = ALIGN_VCENTER_LEFT
        }

        stateActive
        {
            font = res/ui/mainfont.gpb
            fontSize = 20
            textAlignment = ALIGN_VCENTER_LEFT
        }
    }

    style image : noBorder
    {
        padding
        {
            bottom = 4
        }
    }

    style radio : noBorder
    {
        stateNormal
        {
            font = res/ui/mainfont.gpb
            fontSize = 20
            textAlignment = ALIGN_VCENTER_LEFT
        }

        stateActive
        {
            font = res/ui/mainfont.gpb
            fontSize = 20
            textAlignment = ALIGN_VCENTER_LEFT
        }
    }

    style textBox : basic
    {
        stateNormal
        {
            skin = formEntry
            font = res/ui/mainfont.gpb
            fontSize = 16
            textAlignment = ALIGN_TOP_LEFT
        }

        stateFocus
        {
            skin = formFocus
            font = res/ui/mainfont.gpb
            fontSize = 16
        }
    }

    style title
    {
        padding
        {
            top = 2
            left = 5
            right = -5
        }

        stateNormal
        {
            textColor = #ffffffff
            font = res/ui/mainfont.gpb
            textAlignment = ALIGN_TOP_LEFT
        }

        stateActive
        {
            textColor = #C3D9BFff
        }
    }
	
	style topLeftAlignedEntry : basic
    {
        stateNormal
        {
            skin = formEntry
            textAlignment = ALIGN_TOP_LEFT
        }

        stateFocus
        {
            skin = formFocus
        }
    }
}
