theme sceneSettings
{
    texture = res/hud.png

    imageList normalImages
    {
        color = #999999ff

        image unchecked
        {
            region = 78, 1, 46, 46
        }

        image checked
        {
            region = 78, 46, 46, 46
        }

        image unselected
        {
            region = 127, 1, 46, 46
        }

        image selected
        {
            region = 127, 46, 46, 46
        }

        image minCap
        {
            region = 3, 99, 8, 24
        }

        image maxCap
        {
            region = 3, 99, 8, 24
        }

        image marker
        {
            region = 16, 113, 18, 18
        }

        image track
        {
            region = 39, 119, 32, 6
        }

        image textCaret
        {
            region = 5, 149, 11, 25
            color = #C3D9BFff
        }

        image scrollBarTopCap
        {
            region = 0, 99, 19, 5
        }

        image verticalScrollBar
        {
            region = 0, 104, 19, 19
        }

        image scrollBarBottomCap
        {
            region = 0, 138, 19, 5
        }
    }

    imageList activeImages : normalImages
    {
        color = #ffffffff

        image unchecked
        {
            region = 78, 91, 46, 46
        }

        image checked
        {
            region = 78, 91, 46, 46
        }

        image unselected
        {
            region = 127, 91, 46, 46
        }

        image selected
        {
            region = 127, 91, 46, 46
        }
    }

    skin mainNormal
    {
        border
        {
            left = 10
            right = 10
            top = 10
            bottom = 10
        }
        
        region = 1, 1, 74, 74
        color = #666666ff
    }

    skin mainActive : mainNormal
    {
        color = #ffffffff
    }

    skin formEntry
    {
        border
        {
            left = 6
            right = 6
            top = 2
            bottom = 2
        }
        region = 20, 20, 10, 10
        color = #4A8799ff
    }

	skin formFocus : formEntry
	{
        color = #C3D9BFff
	}

    style basic
    {
        stateNormal
        {
            skin = mainNormal
            imageList = normalImages

            font = res/font.gpb
            textColor = #eeeeeeff
            textAlignment = ALIGN_VCENTER_HCENTER
        }

        stateFocus
        {
            textColor = #ffffffff
        }

        stateActive
        {
            imageList = activeImages
        }
    }

    style sceneProps : basic
    {
        padding
        {
            left = 20
        }
    }

    style buttonStyle : basic
    {
        padding
        {
            top = -4
            bottom = -4
        }

        stateNormal
        {
            font = res/font.gpb
        }
        stateDisabled
        {
            textColor = #000000aa 
        }

        stateActive
        {
            skin = mainActive
        }
    }
	
	skin skinButtonZealot : mainNormal
    {
        region = 200, 0, 85, 101
    }
	
	skin skinButtonStalker : mainNormal
    {
        region = 285, 0, 85, 101
    }
	
	skin skinButtonShasovoy : mainNormal
    {
        region = 370, 0, 85, 101
    }
	
	skin skinButtonCore : mainNormal
    {
        region = 455, 0, 85, 101
    }
	
	skin skinButtonArchon : mainNormal
    {
        region = 540, 0, 85, 101
    }
	
	skin skinButtonImmortal : mainNormal
    {
        region = 625, 0, 85, 101
    }
	
	skin skinButtonVoidRay : mainNormal
    {
        region = 710, 0, 85, 101
    }
	
	skin skinButtonDarkTemplar : mainNormal
    {
        region = 795, 0, 85, 101
    }
	
	skin skinButtonObserver : mainNormal
    {
        region = 880, 0, 85, 101
    }
	
	skin skinButtonPhoenix : mainNormal
    {
        region = 965, 0, 85, 101
    }
	
	skin skinButtonHighTemplar : mainNormal
    {
        region = 1050, 0, 85, 101
    }
	
	skin skinButtonCarrier : mainNormal
    {
        region = 1135, 0, 85, 101
    }
	
	skin skinButtonColossus : mainNormal
    {
        region = 1220, 0, 85, 101
    }
	
	skin skinButtonMathership : mainNormal
    {
        region = 1305, 0, 85, 101
    }
	
	skin skinButtonTempest : mainNormal
    {
        region = 1390, 0, 85, 101
    }
	
	skin skinButtonUpgrade1 : mainNormal
    {
        region = 1475, 0, 75, 101
    }
	
	skin skinButtonUpgrade2 : mainNormal
    {
        region = 1550, 0, 75, 101
    }
	
	style buttonStyleZealot : basic
    {
        stateNormal
        {
            skin = skinButtonZealot
		}
    }
	
	style buttonStyleStalker : basic
    {
        stateNormal
        {
            skin = skinButtonStalker
		}
    }
	
	style buttonStyleShasovoy : basic
    {
        stateNormal
        {
            skin = skinButtonShasovoy
		}
    }
	
	style buttonStyleCore : basic
    {
        stateNormal
        {
            skin = skinButtonCore
		}
    }
	
	style buttonStyleArchon : basic
    {
        stateNormal
        {
            skin = skinButtonArchon
		}
    }
	
	style buttonStyleImmortal : basic
    {
        stateNormal
        {
            skin = skinButtonImmortal
		}
    }
	
	style buttonStyleVoidRay : basic
    {
        stateNormal
        {
            skin = skinButtonVoidRay
		}
    }
	
	style buttonStyleDarkTemplar : basic
    {
        stateNormal
        {
            skin = skinButtonDarkTemplar
		}
    }
	
	style buttonStyleObserver : basic
    {
        stateNormal
        {
            skin = skinButtonObserver
		}
    }
	
	style buttonStylePhoenix : basic
    {
        stateNormal
        {
            skin = skinButtonPhoenix
		}
    }
	
	style buttonStyleHighTemplar : basic
    {
        stateNormal
        {
            skin = skinButtonHighTemplar
		}
    }
	
	style buttonStyleCarrier : basic
    {
        stateNormal
        {
            skin = skinButtonCarrier
		}
    }
	
	style buttonStyleColossus : basic
    {
        stateNormal
        {
            skin = skinButtonColossus
		}
    }
	
	style buttonStyleMathership : basic
    {
        stateNormal
        {
            skin = skinButtonMathership
		}
    }
	
	style buttonStyleTempest : basic
    {
        stateNormal
        {
            skin = skinButtonTempest
		}
    }

	style buttonStyleUpgrade1 : basic
    {
        stateNormal
        {
            skin = skinButtonUpgrade1
		}
    }
	
	style buttonStyleUpgrade2 : basic
    {
        stateNormal
        {
            skin = skinButtonUpgrade2
		}
    }

    style noBorder
    {
        padding
        {
            bottom = -5
            top = -10
        }
        stateNormal
        {
            imageList = normalImages
            font = res/font.gpb
            textColor = #eeeeeeff
            textAlignment = ALIGN_VCENTER_HCENTER
        }

        stateFocus
        {
            textColor = #ffffffff
        }

        stateActive
        {
            imageList = activeImages
            textAlignment = ALIGN_VCENTER_HCENTER
        }
    }

    style iconNoBorder : noBorder
    {
        stateNormal
        {
            font = res/font20.gpb
            fontSize = 20
            textAlignment = ALIGN_VCENTER_LEFT
        }

        stateActive
        {
            font = res/font20.gpb
            fontSize = 20
            textAlignment = ALIGN_VCENTER_LEFT
        }
    }

    style image : noBorder
    {
        padding
        {
            bottom = 4
        }
    }

    style radio : noBorder
    {
        stateNormal
        {
            font = res/font20.gpb
            fontSize = 20
            textAlignment = ALIGN_VCENTER_LEFT
        }

        stateActive
        {
            font = res/font20.gpb
            fontSize = 20
            textAlignment = ALIGN_VCENTER_LEFT
        }
    }

    style textBox : basic
    {
        stateNormal
        {
            skin = formEntry
            font = res/font20.gpb
            fontSize = 16
            textAlignment = ALIGN_TOP_LEFT
        }

        stateFocus
        {
            skin = formFocus
            font = res/font20.gpb
            fontSize = 16
        }
    }

    style title
    {
        padding
        {
            top = 2
            left = 5
            right = -5
        }

        stateNormal
        {
            textColor = #ffffffff
            font = res/font20.gpb
            textAlignment = ALIGN_TOP_LEFT
        }

        stateActive
        {
            textColor = #C3D9BFff
        }
    }
	
	style topLeftAlignedEntry : basic
    {
        stateNormal
        {
            skin = formEntry
            textAlignment = ALIGN_TOP_LEFT
        }

        stateFocus
        {
            skin = formFocus
        }
    }
}
