material texturedUnlit
{
    technique
    {
        pass
        {
            vertexShader = res/shaders/textured-unlit.vert
            fragmentShader = res/shaders/textured-unlit.frag

            u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
            
            sampler u_diffuseTexture
            {
                mipmap = true
                wrapS = CLAMP
                wrapT = CLAMP
                minFilter = LINEAR_MIPMAP_LINEAR
                magFilter = LINEAR
            }

            renderState
            {
                cullFace = true
                depthTest = true
            }
        }
    }
}

material colored
{
    technique
    {
        pass
        {
            vertexShader = res/shaders/colored.vert
            fragmentShader = res/shaders/colored.frag
            defines = MODULATE_COLOR;LIGHTING;DIRECTIONAL_LIGHT_COUNT 1

            u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
            u_inverseTransposeWorldViewMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX
			
			u_lightColor = 1.0, 1.0, 1.0
			u_lightDirection = 1.0, 1.0, -1.0
            
            renderState
            {
                cullFace = true
                depthTest = true
            }
        }
    }
}

material coloredUnlit
{
    technique
    {
        pass
        {
            vertexShader = res/shaders/colored-unlit.vert
            fragmentShader = res/shaders/colored-unlit.frag
			defines = MODULATE_COLOR

            u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
            u_inverseTransposeWorldViewMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX
            
            renderState
            {
                cullFace = true
                depthTest = true
            }
        }
    }
}

material mtGround : texturedUnlit
{
	technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = @Map_Grid
            }
        }
    }
}

material mtGroundGreen1 : colored
{
	technique
    {
        pass
        {
			u_modulateColor = 1.0, 1.0, 1.0, 1.0
			u_diffuseColor = 0.24, 0.84, 0.19, 1.0
        }
    }
}

material mtGroundGreen2 : colored
{
	technique
    {
        pass
        {
			u_modulateColor = 1.0, 1.0, 1.0, 1.0
			u_diffuseColor = 0.325, 0.776, 0.325, 1.0
        }
    }
}

material mtGroundWhite1 : colored
{
	technique
    {
        pass
        {
			u_modulateColor = 1.0, 1.0, 1.0, 1.0
			u_diffuseColor = 0.84, 0.776, 0.65, 1.0
        }
    }
}

material mtGroundGreen3 : colored
{
	technique
    {
        pass
        {
			u_modulateColor = 1.0, 1.0, 1.0, 1.0
			u_diffuseColor = 0.44, 0.82, 0.1, 1.0
        }
    }
}

material mtGroundLightBrown : colored
{
	technique
    {
        pass
        {
			u_modulateColor = 1.0, 1.0, 1.0, 1.0
			u_diffuseColor = 0.615, 0.396, 0.274, 1.0
        }
    }
}

material mtGroundWhite2 : colored
{
	technique
    {
        pass
        {
			u_modulateColor = 1.0, 1.0, 1.0, 1.0
			u_diffuseColor = 0.9, 0.82, 0.6, 1.0
        }
    }
}

material mtGroundDarkBrown : colored
{
	technique
    {
        pass
        {
			u_modulateColor = 1.0, 1.0, 1.0, 1.0
			u_diffuseColor = 0.46, 0.23, 0.1, 1.0
        }
    }
}

material mtGroundDirtGreen : colored
{
	technique
    {
        pass
        {
			u_modulateColor = 1.0, 1.0, 1.0, 1.0
			u_diffuseColor =0.2, 0.2, 0.058, 1.0
        }
    }
}