#include res/common/common.material

material mtGround : texturedUnlit
{
	technique
    {
        pass
        {
            sampler u_diffuseTexture
            {
                path = @Map_Grid
            }
        }
    }
}

material mtGroundGreen1 : colored
{
	technique
    {
        pass
        {
			u_modulateColor = 1.0, 1.0, 1.0, 1.0
			u_diffuseColor = 0.24, 0.84, 0.19, 1.0
        }
    }
}

material mtGroundGreen2 : colored
{
	technique
    {
        pass
        {
			u_modulateColor = 1.0, 1.0, 1.0, 1.0
			u_diffuseColor = 0.325, 0.776, 0.325, 1.0
        }
    }
}

material mtGroundWhite1 : colored
{
	technique
    {
        pass
        {
			u_modulateColor = 1.0, 1.0, 1.0, 1.0
			u_diffuseColor = 0.84, 0.776, 0.65, 1.0
        }
    }
}

material mtGroundGreen3 : colored
{
	technique
    {
        pass
        {
			u_modulateColor = 1.0, 1.0, 1.0, 1.0
			u_diffuseColor = 0.44, 0.82, 0.1, 1.0
        }
    }
}

material mtGroundLightBrown : colored
{
	technique
    {
        pass
        {
			u_modulateColor = 1.0, 1.0, 1.0, 1.0
			u_diffuseColor = 0.615, 0.396, 0.274, 1.0
        }
    }
}

material mtGroundWhite2 : colored
{
	technique
    {
        pass
        {
			u_modulateColor = 1.0, 1.0, 1.0, 1.0
			u_diffuseColor = 0.9, 0.82, 0.6, 1.0
        }
    }
}

material mtGroundDarkBrown : colored
{
	technique
    {
        pass
        {
			u_modulateColor = 1.0, 1.0, 1.0, 1.0
			u_diffuseColor = 0.46, 0.23, 0.1, 1.0
        }
    }
}

material mtGroundDirtGreen : colored
{
	technique
    {
        pass
        {
			u_modulateColor = 1.0, 1.0, 1.0, 1.0
			u_diffuseColor =0.2, 0.2, 0.058, 1.0
        }
    }
}