animation animations
{
    frameCount = 175
	clip attack
    {
		group = attack
		speed = 1
        begin = 35
        end = 70
        repeatCount = INDEFINITE
    }
	
	clip death
    {
		group = death
        begin = 130
        end = 175
        repeatCount = 1
    }
	
	clip run
    {
		group = run
		speed = 1
        begin = 0
        end = 30
        repeatCount = INDEFINITE
    }
	
	clip dead
    {
		group = dead
        begin = 175
        end = 175
        repeatCount = INDEFINITE
    }
}